/**
 * You can edit, run, and share this code. 
 * play.kotlinlang.org 
 */
 
fun main() {
var currentAge:Int
    currentAge=(1..100).random()
    val empty=""
    val blank="  "
    val nulo=null
    val s="Olá"
    val name=" Rafael"
    
     println(empty.isBlank()+","+empty.isEmpty())
     println(blank.isBlank()+","+blank.isEmpty())
     println(nulo.isBlank()+","+nulo.isEmpty())
    println(s+name)
    println("$s,$name")
    println(currentAge)
    println(currentAge in Int.MIN_VALUE..Int.MAX_VALUE)
   // println(MAX_AGE)
    
}
